{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.4.1",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.8.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false --testResultsProcessor jest-sonar-reporter",
    "eject": "react-scripts eject",
    "sonar": "node sonar-project.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
